@import url('https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css');

/* FONTS AND STYLES */

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan:hsl(179, 62%, 43%);
    --cyan2:hsl(179, 62%, 47%);
    --brightyellow:hsl(71, 73%, 54%);
    --lightgray:hsl(204, 43%, 93%);
    --grayishblue:hsl(218, 22%, 67%);
    --white:white;
}

.clr-white {
    color:white
}

.bg-white {
    background-color: white;
}

.clr-cyan {
    color:var(--cyan)
}

.bg-cyan {
    background-color: var(--cyan);
}

.bg-cyan2 {
    background-color:var(--cyan2)
}

.clr-brightyellow {
    color:var(--brightyellow)
}

.bg-brightyellow {
    background-color: var(--brightyellow);
}

.clr-lightgray {
    color:var(--lightgray)
}

.bg-lightgray {
    background-color: var(--lightgray);
}

.clr-grayishblue {
    color:var(--grayishblue)
}

.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

html {
    font-family:'Karla', sans-serif;
}

a {
    text-decoration: none;
}

/* NORMAL CSS */

body {
    display:grid;
    place-items:center;
    background-color: var(--lightgray);
}

.grid-container {
    width:min(85vw, 650px);
    display:grid;
    margin:2em auto;
    border-radius:5px;
    overflow:hidden;
}

header, main, footer {
    padding:1.5em
}

header {
    display:flex;
    flex-direction: column;
    gap:1em;
    padding-bottom:2em
}

header h1 {
    font-size:1.4rem
}

header h3 {
    padding-right:.5em;
    font-size:1rem
}

header p {
    font-size:0.87rem;
}

main {
    display:flex;
    flex-direction: column;
    padding-bottom:1.5em
}

main > h2 {
    font-size: 1.2rem;
    font-weight: 400;
}

.grid-item2-flex {
    display:flex;
    align-items: center;
    gap:.5em;
    margin-top:.5em
}

.grid-item2-flex h4 {
    font-size:2rem
}

button {
    width:100%;
    border-radius:5px;
    padding: .7em;
    border:none;
    margin-top:1.5em;
    align-self: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

footer {
    padding-bottom:1.5em
}

footer h2 {
    margin-bottom:.8em;
    font-size:1.2rem
}

footer p {
    font-size:0.87rem
}

@media (min-width:50em) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    header, main, footer {
        padding:2em;
        padding-top:1.5em
    }

    .grid-item1 {
        grid-column: 1 / 3;
    }

    header h1 {
        font-size: 1.6rem;
    }

    header h3 {
        font-size:1.2rem
    }

    header p {
        font-size: 1rem;
    }

    button {
        margin-top:2.2em
    }

}




